StartupsFront/Views/AllStartupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="StartupsFront.Views.AllStartupsPage">
    <ContentPage.Content>
        <StackLayout>
            <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="false"
	FlowItemTappedCommand="{Binding StartupTappedCmd}" FlowLastTappedItem="{Binding LastTappedStartup}"
	FlowItemsSource="{Binding Startups}" RowHeight="250" >
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Image Grid.ColumnSpan="3" Source="{Binding PictureFileName}"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding Description}"/>
                            </Grid>
                            
                        </Grid>

                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            <ScrollView HorizontalScrollBarVisibility="Default">
                <Label Text="{Binding ErrorMessage}" FontSize="25" TextColor = "Red" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>