StartupsFront/Views/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StartupsFront.Views.ChatsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat, Mode=TwoWay}" CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CompanionPic}" Grid.Column="0"
                                        WidthRequest="50"   
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                    <Image.Clip>
                                        <EllipseGeometry
                                                Center="25,25"
                                                RadiusX="25"
                                                RadiusY="25"/>
                                    </Image.Clip>
                                </Image>

                                <Grid  Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding User.Name}" Grid.Column="0" FontAttributes="Bold" />
                                    <Label Text="{Binding LastMessage}" Grid.Column="1"/>
                                </Grid>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>