StartupsFront/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StartupsFront.Views.ChatPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Owner, StringFormat='{0}:'}" Grid.Column="0" FontAttributes="Bold" />
                                    <Label Text="{Binding Message}" Grid.Column="1"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="2" Padding="10">
                <Label FontSize="Small" Text="Сообщение" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding MyMessage}"/>
                <Button Text="Отправить" Command="{Binding SendMessageCommand}"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>