StartupsFront/Views/CreateStartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StartupsFront.Views.CreateStartupPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding ImageSource}" Margin="10" HeightRequest="100"  />
            <StackLayout Padding="5, 10, 5, 5" HorizontalOptions="Center">
                <Button Text="Выбрать изображение" Command="{Binding PickImageCommand}" CornerRadius="10"></Button>
            </StackLayout>
            <Label Text="Название стартапа" FontSize="25" FontAttributes="Bold"></Label>
            <Entry Placeholder="Название" Text="{Binding StartupName}"></Entry>
            <Label Text="Описание" FontSize="25" FontAttributes="Bold"></Label>
            <Editor Placeholder="Описание стартапа" Text="{Binding StartupDescription}"  HeightRequest="200" IsTextPredictionEnabled="True"></Editor>
            <StackLayout Padding="5, 10, 5, 5" HorizontalOptions="Center" VerticalOptions="End">
                <Button Text="Создать стартап" Command="{Binding CreateStartupCommand}" CornerRadius="10"></Button>
            </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Default" VerticalOptions="End">
                <Label Text="{Binding SuccessMessage}" FontSize="25" TextColor = "Green" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </ScrollView>
            <ScrollView HorizontalScrollBarVisibility="Default" VerticalOptions="End">
                <Label Text="{Binding ErrorMessage}" FontSize="25" TextColor = "Red" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>