StartupsFront/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StartupsFront.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="5, 100, 5, 5">
            <Label Text="Вход" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            <StackLayout Padding="5, 10, 5, 5">
                <Label Text="Логин" FontSize="25" FontAttributes="Bold"></Label>
                <Entry Placeholder="Ваш логин" Text="{Binding Login}"></Entry>
                <Label Text="Пароль" FontSize="25" FontAttributes="Bold"></Label>
                <Entry Placeholder="Ваш пароль" Text="{Binding Password}" IsPassword="True"></Entry>
            </StackLayout>
            <StackLayout Padding="5, 15, 5, 5">
                <Button Text="Войти" HorizontalOptions="Center" CornerRadius="10" Command="{Binding LoginCommand}"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5, 10, 5, 5" HorizontalOptions="Center">
                <Button Text="Забыли пароль?"  TextColor="Red" BackgroundColor="White" Command="{Binding ForgorPassPageCmd}"></Button>
                <Button Text="Регистрация" TextColor="Blue" BackgroundColor="White"  Command="{Binding RegisterPageCmd}"></Button>
            </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Default">
                <Label Text="{Binding ErrorMessage}" FontSize="25" TextColor = "Red" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>