StartupsFront/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StartupsFront.Converters"
             x:Class="StartupsFront.Views.ProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolInvertConverter x:Key="invertBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Name}" FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="{Binding ImageSource}" Margin="10" HeightRequest="100"  />
            <Button Text="Войти" HorizontalOptions="Center" CornerRadius="15" Command="{Binding LoginOrRegisterCommand}" IsVisible="{Binding HaveUser,
                Converter={StaticResource invertBool}}"></Button>
            <ListView ItemsSource="{Binding StartupRequests}" SelectedItem="{Binding StartupsRequest, Mode=TwoWay}" RowHeight="100" CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Startup.Name, StringFormat='Стартап: {0}'}" HorizontalOptions="Center" Grid.Column="0"/>
                                    <Label Text="{Binding User.Name, StringFormat='Пользователь: {0}'}" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="Отклонить" Grid.Column="0" Command="{Binding RejectCmd}"/>
                                    <Button Text="Принять" Grid.Column="1" Command="{Binding AcceptCmd}"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Выйти" CornerRadius="15" Margin="10" Command="{Binding LogOutCommand}" IsVisible="{Binding HaveUser}" HorizontalOptions="End"/>

            <ScrollView HorizontalScrollBarVisibility="Default">
                <Label Text="{Binding ErrorMessage}" FontSize="25" TextColor = "Red" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </ScrollView>
            <ScrollView HorizontalScrollBarVisibility="Default">
                <Label Text="{Binding SuccessMessage}" FontSize="25" TextColor = "Green" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>