StartupsFront/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StartupsFront.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ProfilePage"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="{Binding ImageSource}" Margin="10" HeightRequest="100"  />
            <Button Text="Войти" HorizontalOptions="Center" CornerRadius="10" Command="{Binding LoginOrRegisterCommand}"></Button>
            <Label Text="{Binding Name}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding StartupsRequestes}" SelectedItem="{Binding StartupsRequest, Mode=TwoWay}" CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Отклонить" Grid.Column="0" Command="{Binding RejectCmd}"/>
                                <Button Text="Принять" Grid.Column="1" Command="{Binding AcceptCmd}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>