StartupsFront/Views/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StartupsFront.Views.StartupPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Grid.ColumnSpan="3" Source="{Binding PictureFileName}"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold"/>
                    <Label Grid.Row="1" Text="{Binding Description}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding JoinToStartupCmd}" Text="Присоединиться"/>
                        <Button Grid.Column="1" Command="{Binding ToChatCmd}" Text="Написать автору"/>
                    </Grid>
                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>