StartupsFront/Views/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StartupsFront.Views.StartupPage">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="{Binding PictureFileName}"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{Binding Name, StringFormat='Название: {0}'}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1" Text="{Binding Description, StringFormat='Описание: {0}'}" HorizontalOptions="CenterAndExpand"/>
                </Grid>

                <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{Binding AuthorName, StringFormat='Автор: {0}'}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1" Text="{Binding ContributorsString, StringFormat='Все создатели: {0}'}" HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Grid>
            <Button Text="Refresh" Command ="{Binding RefreshCmd}" CornerRadius="15" WidthRequest="150" HeightRequest="50" HorizontalOptions="End"/>
            <ScrollView HorizontalScrollBarVisibility="Default">
                <Label Text="{Binding ErrorMessage}" FontSize="25" TextColor = "Red" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </ScrollView>
            <ScrollView HorizontalScrollBarVisibility="Default">
                <Label Text="{Binding SuccessMessage}" FontSize="25" TextColor = "Green" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </ScrollView>
            <Grid VerticalOptions="EndAndExpand" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding JoinToStartupCmd}" Text="Присоединиться" CornerRadius="15"/>
                <Button Grid.Column="1" Command="{Binding ToChatCmd}" Text="Написать автору" CornerRadius="15"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>